ea4bc82a6ad023ab7ee23ee620429895
::res://::1706891938
7939.png::CompressedTexture2D::9117081836005281491::1706891784::1706891842::1::::<><>::
battle.tscn::PackedScene::6847695980718730469::1706891784::0::1::::<><>::
Bob_T7FR.webp::CompressedTexture2D::1206921953487970226::1706891784::1706891842::1::::<><>::
Command.cs::CSharpScript::-1::1706891784::0::1::::<><>::
deepfried_1706745825604.jpg::CompressedTexture2D::139845872344558659::1706891784::1706891842::1::::<><>::
game.tscn::PackedScene::7407479772524984883::1706891784::0::1::::<><>::res://PlayerMove.cs<>uid://d25nagyvblxsl::::res://7939.png<>uid://b80igxvurkdn::::res://deepfried_1706745825604.jpg<>uid://rgv3fpfrxk0q::::res://Bob_T7FR.webp<>res://StartBattle.cs
icon.svg::CompressedTexture2D::3844734774414503382::1706891784::1706891842::1::::<><>::
Item.cs::CSharpScript::-1::1706891784::0::1::::<><>::
MetSysSettings.tres::Resource::4149561076656607633::1706891938::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/Settings.gd<>uid://bt6s3nd8xo6b::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Theme.tres
new_resource.tres::Resource/Resource::5014899058482714956::1706891784::0::1::::<><>::res://TurnData.cs
PlayerMove.cs::CSharpScript::-1::1706891784::0::1::::<><>::
README.md::TextFile::-1::1706891784::0::1::::<><>::
StartBattle.cs::CSharpScript::-1::1706891784::0::1::::<><>::
TurnData.cs::CSharpScript::-1::1706891784::0::1::::<><>::
::res://addons/::1706891885
::res://addons/MetroidvaniaSystem/::1706891905
Icon.png::CompressedTexture2D::5312585646964272010::1706891885::1706891905::1::::<><>::
MetSysPlugin.gd::GDScript::-1::1706891885::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706891904::0::1::::<><>::
::res://addons/MetroidvaniaSystem/Database/::1706891885
BorderPaintEditor.gd::GDScript::-1::1706891885::0::1::::<>Control<>::
CellPaintEditor.gd::GDScript::-1::1706891885::0::1::::<>Control<>::
DatabaseTheme.tres::Theme::7560606535202051708::1706891885::0::1::::<><>::
Main.tscn::PackedScene::6013933859750326140::1706891885::0::1::::<><>::uid://dfyoc5jqnnpf5::::res://addons/MetroidvaniaSystem/Database/DatabaseTheme.tres<>uid://dfbykrvyqnqr5::::res://addons/MetroidvaniaSystem/Database/MapEditor.tscn<>uid://df5fuj4vjr11p::::res://addons/MetroidvaniaSystem/Database/MapViewer.tscn<>uid://he12yvtcmf87::::res://addons/MetroidvaniaSystem/Database/Manage.tscn
Manage.tscn::PackedScene::501207568597546550::1706891885::0::1::::<><>::
MapEditor.gd::GDScript::-1::1706891885::0::1::::<>Control<>::
MapEditor.tscn::PackedScene::7513746639239175752::1706891885::0::1::::<><>::res://addons/MetroidvaniaSystem/Database/MapEditor.gd
MapViewer.gd::GDScript::-1::1706891885::0::1::::<>Control<>::
MapViewer.tscn::PackedScene::7572477421209538019::1706891885::0::1::::<><>::res://addons/MetroidvaniaSystem/Database/MapViewer.gd<>res://addons/MetroidvaniaSystem/Scripts/EditorIconButton.gd
SubEditor.gd::GDScript::-1::1706891885::0::1::::<>Control<>::
::res://addons/MetroidvaniaSystem/EditorExtension/::1706891885
MetSysEditorExtension.gd::GDScript::-1::1706891885::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706891885::0::1::::<><>::
::res://addons/MetroidvaniaSystem/Nodes/::1706891886
CollectibleElement.tscn::PackedScene::1606028683264165379::1706891885::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/CollectibleElement.gd<>res://addons/MetroidvaniaSystem/Scripts/EditorIconButton.gd
CollectibleFoundItem.tscn::PackedScene::6324390053996725631::1706891885::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/CollectibleFoundItem.gd
RoomInstance.tscn::PackedScene::3663775679193023938::1706891885::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd
RoomPreview.tscn::PackedScene::4068944844568016361::1706891886::0::1::::<><>::uid://dfyoc5jqnnpf5::::res://addons/MetroidvaniaSystem/Database/DatabaseTheme.tres
Singleton.tscn::PackedScene::6581724622763281895::1706891886::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MetroidvaniaSystem.gd
::res://addons/MetroidvaniaSystem/Scripts/::1706891886
CollectibleElement.gd::GDScript::-1::1706891886::0::1::::<>PanelContainer<>::
CollectibleFoundItem.gd::GDScript::-1::1706891886::0::1::::<>PanelContainer<>::
CustomElementManager.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
EditorIconButton.gd::GDScript::-1::1706891886::0::1::::<>Button<>::
MapBuilder.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
MapData.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
MapTheme.gd::GDScript::-1::1706891886::0::1::::MapTheme<>Resource<>::
MapView.gd::GDScript::-1::1706891886::0::1::::<>Control<>::
MetroidvaniaSystem.gd::GDScript::-1::1706891886::0::1::::MetroidvaniaSystem<>Node<>::
PlayerLocationInstance.gd::GDScript::-1::1706891886::0::1::::<>Node2D<>::
RoomDrawer.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
RoomInstance.gd::GDScript::-1::1706891886::0::1::::<>Node2D<>::
SaveData.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
Settings.gd::GDScript::-1::1706891886::0::1::::<>Resource<>::
::res://addons/MetroidvaniaSystem/Template/::1706891886
::res://addons/MetroidvaniaSystem/Template/Nodes/::1706891886
Minimap.gd::GDScript::-1::1706891886::0::1::::<>Control<>::
Minimap.tscn::PackedScene::7316100698914923165::1706891886::0::1::::<><>::res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.gd
::res://addons/MetroidvaniaSystem/Template/Scripts/::1706891887
MetSysGame.gd::GDScript::-1::1706891886::0::1::::<>Node<>::
MetSysModule.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
SaveManager.gd::GDScript::-1::1706891887::0::1::::<>RefCounted<>::
::res://addons/MetroidvaniaSystem/Template/Scripts/Modules/::1706891887
PassageAutomapper.gd::GDScript::-1::1706891886::0::1::::<>RefCounted<>::
RoomTransitions.gd::GDScript::-1::1706891887::0::1::::<>RefCounted<>::
::res://addons/MetroidvaniaSystem/Themes/::1706891900
::res://addons/MetroidvaniaSystem/Themes/AoS/::1706891906
BorderPassage.png::CompressedTexture2D::1182909580538786070::1706891887::1706891906::1::::<><>::
BorderWall.png::CompressedTexture2D::5373996821125533643::1706891887::1706891906::1::::<><>::
Corner.png::CompressedTexture2D::463188914550924920::1706891887::1706891906::1::::<><>::
PlayerLocation.png::CompressedTexture2D::5264106583168008091::1706891887::1706891906::1::::<><>::
PlayerLocation.tscn::PackedScene::4226598077917334144::1706891887::0::1::::<><>::uid://cg88cixacoi6n::::res://addons/MetroidvaniaSystem/Themes/AoS/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7217140674547243341::1706891887::1706891906::1::::<><>::
Theme.tres::Resource/Resource::3301007539898103571::1706891887::0::1::::<><>::uid://gumwhy8sgmcu::::res://addons/MetroidvaniaSystem/Themes/AoS/Corner.png<>uid://b1hnpnqaqqcds::::res://addons/MetroidvaniaSystem/Themes/AoS/PlayerLocation.tscn<>uid://da3bit4f5alc4::::res://addons/MetroidvaniaSystem/Themes/AoS/RoomFill.png<>uid://q4al3ip12dm1::::res://addons/MetroidvaniaSystem/Themes/AoS/BorderPassage.png<>uid://citg7br0tcbix::::res://addons/MetroidvaniaSystem/Themes/AoS/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd
::res://addons/MetroidvaniaSystem/Themes/BS/::1706891906
BorderPassage.png::CompressedTexture2D::7946640292915103310::1706891887::1706891906::1::::<><>::
BorderPassageHorizontal.png::CompressedTexture2D::2752473276530390653::1706891887::1706891906::1::::<><>::
BorderWall.png::CompressedTexture2D::5881002263139352202::1706891887::1706891906::1::::<><>::
BorderWallHorizontal.png::CompressedTexture2D::2996508758441553976::1706891887::1706891906::1::::<><>::
Corner.png::CompressedTexture2D::8278064359612254970::1706891888::1706891906::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1238975665661747398::1706891888::1706891906::1::::<><>::
PlayerLocation.tscn::PackedScene::5957804599167425226::1706891888::0::1::::<><>::uid://rwf0o6emuvco::::res://addons/MetroidvaniaSystem/Themes/BS/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7186114870685783316::1706891888::1706891906::1::::<><>::
Theme.tres::Resource/Resource::250719979800703751::1706891888::0::1::::<><>::uid://bfhk3kvl3cx6t::::res://addons/MetroidvaniaSystem/Themes/BS/BorderPassageHorizontal.png<>uid://bixscdbqbbnqm::::res://addons/MetroidvaniaSystem/Themes/BS/BorderWallHorizontal.png<>uid://dp67rmhfarvuw::::res://addons/MetroidvaniaSystem/Themes/BS/Corner.png<>uid://cq5af3a4hpkmc::::res://addons/MetroidvaniaSystem/Themes/BS/PlayerLocation.tscn<>uid://danai55i8ghuq::::res://addons/MetroidvaniaSystem/Themes/BS/RoomFill.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dlhoaflaw78ms::::res://addons/MetroidvaniaSystem/Themes/BS/BorderPassage.png<>uid://cp12io0ko3ari::::res://addons/MetroidvaniaSystem/Themes/BS/BorderWall.png
::res://addons/MetroidvaniaSystem/Themes/Exquisite/::1706891906
BorderPassage.png::CompressedTexture2D::4706928136913748322::1706891888::1706891906::1::::<><>::
BorderPassageHorizontal.png::CompressedTexture2D::2200048569483891552::1706891888::1706891906::1::::<><>::
BorderWall.png::CompressedTexture2D::1643073699513398652::1706891888::1706891906::1::::<><>::
BorderWallHorizontal.png::CompressedTexture2D::6924337740809634731::1706891888::1706891906::1::::<><>::
CornerInner.png::CompressedTexture2D::1205730913160727801::1706891888::1706891906::1::::<><>::
CornerOuter.png::CompressedTexture2D::7735349357280681081::1706891888::1706891906::1::::<><>::
Empty.png::CompressedTexture2D::1948748356690415548::1706891889::1706891906::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1462061832861276389::1706891889::1706891906::1::::<><>::
PlayerLocation.tscn::PackedScene::-1::1706891889::0::1::::<><>::uid://u3h7efr7bfkv::::res://addons/MetroidvaniaSystem/Themes/Exquisite/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4039930850446797949::1706891889::1706891906::1::::<><>::
RoomSeparator.png::CompressedTexture2D::4227286097196021687::1706891889::1706891906::1::::<><>::
Theme.tres::Resource/Resource::111327882948804671::1706891889::0::1::::<><>::uid://6lyqjfj3vsy7::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderPassageHorizontal.png<>uid://c5wg3is8k5pux::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderWallHorizontal.png<>uid://208uoowofggq::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Empty.png<>uid://rgchhbw4jh7f::::res://addons/MetroidvaniaSystem/Themes/Exquisite/CornerInner.png<>res://addons/MetroidvaniaSystem/Themes/Exquisite/PlayerLocation.tscn<>uid://bxs8cn6khov7j::::res://addons/MetroidvaniaSystem/Themes/Exquisite/RoomFill.png<>uid://dihccrjj2ehi4::::res://addons/MetroidvaniaSystem/Themes/Exquisite/CornerOuter.png<>uid://b8ccoibsf323o::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderPassage.png<>uid://b1hy1w1k1asap::::res://addons/MetroidvaniaSystem/Themes/Exquisite/RoomSeparator.png<>uid://xn6gipdberdc::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dvp5dov6wsh2m::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Portal.png<>uid://bc0o6ot1koste::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Ring.png<>uid://bcuwpuvv6bpsf::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Collectible.png<>uid://ljjnp6f81hm::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Collected.png
::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/::1706891906
Collected.png::CompressedTexture2D::23271387766825050::1706891889::1706891906::1::::<><>::
Collectible.png::CompressedTexture2D::2569449570703320189::1706891889::1706891906::1::::<><>::
Portal.png::CompressedTexture2D::8666021070159997262::1706891889::1706891906::1::::<><>::
Ring.png::CompressedTexture2D::2579313978203884514::1706891889::1706891906::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/MF/::1706891906
BorderPassage.png::CompressedTexture2D::2617216255398097967::1706891889::1706891906::1::::<><>::
BorderWall.png::CompressedTexture2D::1174743401524396373::1706891890::1706891906::1::::<><>::
Corner.png::CompressedTexture2D::1328131024951888320::1706891890::1706891906::1::::<><>::
Empty.png::CompressedTexture2D::5345352055743902389::1706891890::1706891906::1::::<><>::
PlayerLocation.tscn::PackedScene::658034955175841632::1706891890::0::1::::<><>::
RoomFill.png::CompressedTexture2D::6792292274574008158::1706891890::1706891906::1::::<><>::
Theme.tres::Resource/Resource::6178445389240185272::1706891892::0::1::::<><>::uid://bhu6ahuyeibux::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door1.png<>uid://s6mehjjuhuts::::res://addons/MetroidvaniaSystem/Themes/MF/Corner.png<>uid://ca1c415uaj78m::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door2.png<>uid://cebl0efe2kt0t::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door3.png<>uid://carvupndufcht::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomFill.png<>uid://cyeby1pppqw8t::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door4.png<>uid://bdj2f008uewl8::::res://addons/MetroidvaniaSystem/Themes/MF/BorderPassage.png<>uid://q0b38erpbso0::::res://addons/MetroidvaniaSystem/Themes/MF/BorderWall.png<>uid://ciflfxrgql206::::res://addons/MetroidvaniaSystem/Themes/MF/Empty.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://jm00e7eg4gpc::::res://addons/MetroidvaniaSystem/Themes/MF/PlayerLocation.tscn<>uid://c62mrym4j2hhq::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Item.png<>uid://cc0dia2u6u880::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/CollectedItem.png<>uid://bnyh1h4m7qiqs::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Boss.png<>uid://qp30ichujgjp::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/SaveRoom.png<>uid://bv1fuufw4bis7::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/RechargeRoom.png<>uid://p6byjrcep0kh::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/NavigationRoom.png<>uid://b0foxighsnl0n::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Ship.png
::res://addons/MetroidvaniaSystem/Themes/MF/Borders/::1706891906
Door1.png::CompressedTexture2D::2920912770671934787::1706891890::1706891906::1::::<><>::
Door2.png::CompressedTexture2D::4826689823860867766::1706891890::1706891906::1::::<><>::
Door3.png::CompressedTexture2D::5056373869496106225::1706891890::1706891906::1::::<><>::
Door4.png::CompressedTexture2D::6465736091243104221::1706891890::1706891906::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/::1706891906
Boss.png::CompressedTexture2D::3348892579727254802::1706891890::1706891906::1::::<><>::
CollectedItem.png::CompressedTexture2D::4965024978503979343::1706891891::1706891906::1::::<><>::
Item.png::CompressedTexture2D::7005193962363181090::1706891891::1706891906::1::::<><>::
NavigationRoom.png::CompressedTexture2D::1116932440061484151::1706891891::1706891906::1::::<><>::
RechargeRoom.png::CompressedTexture2D::3914400581768672764::1706891891::1706891906::1::::<><>::
SaveRoom.png::CompressedTexture2D::1155732308786043841::1706891891::1706891906::1::::<><>::
Ship.png::CompressedTexture2D::4152355204371006835::1706891891::1706891906::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/RR/::1706891906
BorderPassage.png::CompressedTexture2D::2975741942190184797::1706891892::1706891906::1::::<><>::
BorderWall.png::CompressedTexture2D::8600340962501335018::1706891892::1706891906::1::::<><>::
CornerInner.png::CompressedTexture2D::5652618384926957324::1706891892::1706891906::1::::<><>::
CornerOuter.png::CompressedTexture2D::3230459140086213375::1706891892::1706891906::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1540269110945740554::1706891892::1706891906::1::::<><>::
PlayerLocation.tscn::PackedScene::9123748733756968576::1706891893::0::1::::<><>::uid://v7eail24xpqg::::res://addons/MetroidvaniaSystem/Themes/RR/PlayerLocation.png
RoomFill.png::CompressedTexture2D::2324948027395557939::1706891893::1706891905::1::::<><>::
Theme.tres::Resource/Resource::163528093106774673::1706891895::0::1::::<><>::uid://cmsf2ftu1nxv5::::res://addons/MetroidvaniaSystem/Themes/RR/CornerInner.png<>uid://bma4gpyfwxyol::::res://addons/MetroidvaniaSystem/Themes/RR/CornerOuter.png<>uid://binqbgqxhnx7j::::res://addons/MetroidvaniaSystem/Themes/RR/BorderPassage.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://d28u2q2eihye7::::res://addons/MetroidvaniaSystem/Themes/RR/PlayerLocation.tscn<>uid://8ehs32p4uca2::::res://addons/MetroidvaniaSystem/Themes/RR/RoomFill.png<>uid://p0tx0kl4qk4i::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/SavePoint.png<>uid://duscmhfefarl7::::res://addons/MetroidvaniaSystem/Themes/RR/BorderWall.png<>uid://b58upbl34awed::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Teleport.png<>uid://7edglvavijrj::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/HealZone.png<>uid://dpxw5vrnuir2h::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/AreaExitLeft.png<>uid://cpl1sftp2o75h::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/AreaExitRight.png<>uid://hf6g5ohnjnmi::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Egg.png<>uid://s3visacbaqf8::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item1.png<>uid://1cncqjbthmvt::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item2.png<>uid://b1ulp3uv1jy0o::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item3.png<>uid://he6nmyfa0xg7::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item4.png<>uid://mh8xua0jilr3::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item5.png
::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/::1706891906
AreaExitLeft.png::CompressedTexture2D::8260965871520923201::1706891893::1706891906::1::::<><>::
AreaExitRight.png::CompressedTexture2D::5849993256039796931::1706891893::1706891906::1::::<><>::
Egg.png::CompressedTexture2D::503538333439270988::1706891893::1706891906::1::::<><>::
HealZone.png::CompressedTexture2D::2254493983401136959::1706891894::1706891906::1::::<><>::
Item1.png::CompressedTexture2D::1322492051310120027::1706891894::1706891906::1::::<><>::
Item2.png::CompressedTexture2D::1829832436938692949::1706891894::1706891906::1::::<><>::
Item3.png::CompressedTexture2D::4253314349731306440::1706891894::1706891906::1::::<><>::
Item4.png::CompressedTexture2D::501485526162684080::1706891894::1706891906::1::::<><>::
Item5.png::CompressedTexture2D::858762553571156218::1706891895::1706891906::1::::<><>::
SavePoint.png::CompressedTexture2D::1105638123615338170::1706891895::1706891906::1::::<><>::
Teleport.png::CompressedTexture2D::4561451656309117811::1706891895::1706891906::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/SotN/::1706891905
BorderPassage.png::CompressedTexture2D::5864280656417474384::1706891895::1706891905::1::::<><>::
BorderWall.png::CompressedTexture2D::6781446993539990576::1706891895::1706891905::1::::<><>::
Corner.png::CompressedTexture2D::4487766905877497938::1706891896::1706891905::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1157961952582696681::1706891896::1706891905::1::::<><>::
PlayerLocation.tscn::PackedScene::7442451720577568383::1706891896::0::1::::<><>::uid://qq6p1ucxcjs8::::res://addons/MetroidvaniaSystem/Themes/SotN/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4415647795955713525::1706891896::1706891905::1::::<><>::
Theme.tres::Resource/Resource::5859042138060693618::1706891896::0::1::::<><>::uid://b4654oir6ffpi::::res://addons/MetroidvaniaSystem/Themes/SotN/Corner.png<>uid://debgde56f1x6f::::res://addons/MetroidvaniaSystem/Themes/SotN/PlayerLocation.tscn<>uid://b358crvb7tquv::::res://addons/MetroidvaniaSystem/Themes/SotN/RoomFill.png<>uid://cpsx30sutkree::::res://addons/MetroidvaniaSystem/Themes/SotN/BorderPassage.png<>uid://c3u8paa831jvs::::res://addons/MetroidvaniaSystem/Themes/SotN/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd
::res://addons/MetroidvaniaSystem/Themes/VoF/::1706891905
BorderPassage.png::CompressedTexture2D::2229777468643018193::1706891896::1706891905::1::::<><>::
BorderWall.png::CompressedTexture2D::4865605541090063278::1706891897::1706891905::1::::<><>::
CornerInner.png::CompressedTexture2D::4951468466510135683::1706891897::1706891905::1::::<><>::
CornerOuter.png::CompressedTexture2D::139081374765394761::1706891897::1706891905::1::::<><>::
Empty.png::CompressedTexture2D::6861179035160842846::1706891897::1706891905::1::::<><>::
PlayerLocation.png::CompressedTexture2D::4204610426731086120::1706891898::1706891905::1::::<><>::
PlayerLocation.tscn::PackedScene::191783326410968384::1706891898::0::1::::<><>::uid://b050k4i01yhlw::::res://addons/MetroidvaniaSystem/Themes/VoF/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4809247370027353617::1706891898::1706891905::1::::<><>::
RoomSeparator.png::CompressedTexture2D::6371268232695664194::1706891898::1706891905::1::::<><>::
Theme.tres::Resource/Resource::7565310553570877972::1706891900::0::1::::<><>::uid://dyrl2dounp6g0::::res://addons/MetroidvaniaSystem/Themes/VoF/Borders/Abyss.png<>uid://ccsr7yljw6ph8::::res://addons/MetroidvaniaSystem/Themes/VoF/CornerInner.png<>uid://c40uu7og4ydpe::::res://addons/MetroidvaniaSystem/Themes/VoF/Empty.png<>uid://b8mwdksvhmgf::::res://addons/MetroidvaniaSystem/Themes/VoF/CornerOuter.png<>uid://cy5v4y4jjdq3::::res://addons/MetroidvaniaSystem/Themes/VoF/PlayerLocation.tscn<>uid://carvupndufcht::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomFill.png<>uid://61edyfnw5m8p::::res://addons/MetroidvaniaSystem/Themes/VoF/BorderPassage.png<>uid://cw1j4evd31ogo::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomSeparator.png<>uid://cbk62vedgdwdy::::res://addons/MetroidvaniaSystem/Themes/VoF/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dgu4j12kskk6i::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/RoomSave.png<>uid://d0r6edulskdb6::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/RoomTeleport.png<>uid://dcopymiyvdc4k::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpRight.png<>uid://ba3ilppgoyd4u::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpDown.png<>uid://c54q8x146u81x::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpLeft.png<>uid://vcai7kb07mma::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpUp.png<>uid://cac50ruo6wdtv::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/InteriorEnter.png<>uid://b0fdyeh2ad2nj::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/Quest.png<>uid://bryeh3rl73kc6::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/Crystal.png<>uid://dp78fic2hrxa2::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/CrystalDestroyed.png
::res://addons/MetroidvaniaSystem/Themes/VoF/Borders/::1706891905
Abyss.png::CompressedTexture2D::8879605003690978601::1706891897::1706891905::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/::1706891905
Crystal.png::CompressedTexture2D::3629432957624630027::1706891898::1706891905::1::::<><>::
CrystalDestroyed.png::CompressedTexture2D::8280167808023735119::1706891899::1706891905::1::::<><>::
InteriorEnter.png::CompressedTexture2D::4778837201996369927::1706891899::1706891905::1::::<><>::
Quest.png::CompressedTexture2D::4151688895580163943::1706891899::1706891905::1::::<><>::
RoomSave.png::CompressedTexture2D::7623460940719701438::1706891899::1706891905::1::::<><>::
RoomTeleport.png::CompressedTexture2D::8950967122790887965::1706891899::1706891905::1::::<><>::
WarpDown.png::CompressedTexture2D::2444729451796447770::1706891900::1706891905::1::::<><>::
WarpLeft.png::CompressedTexture2D::6939405284039879103::1706891900::1706891905::1::::<><>::
WarpRight.png::CompressedTexture2D::7329495284614690772::1706891900::1706891905::1::::<><>::
WarpUp.png::CompressedTexture2D::1478110454533403384::1706891900::1706891905::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Zeric/::1706891905
BorderPassage.png::CompressedTexture2D::8294851632659815200::1706891900::1706891905::1::::<><>::
BorderWall.png::CompressedTexture2D::6232717303726934382::1706891901::1706891905::1::::<><>::
CornerCross.png::CompressedTexture2D::8755705076020288077::1706891902::1706891905::1::::<><>::
CornerL.png::CompressedTexture2D::7797545776745421771::1706891902::1706891905::1::::<><>::
CornerT.png::CompressedTexture2D::1177731975393015085::1706891902::1706891905::1::::<><>::
CornerU.png::CompressedTexture2D::8841119869310495715::1706891902::1706891905::1::::<><>::
PlayerLocation.png::CompressedTexture2D::7495315871817066783::1706891902::1706891905::1::::<><>::
PlayerLocation.tscn::PackedScene::6052835766683486130::1706891903::0::1::::<><>::uid://de1100qcvyyhb::::res://addons/MetroidvaniaSystem/Themes/Zeric/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7740771849111231872::1706891903::1706891905::1::::<><>::
Theme.tres::Resource/Resource::4634196327298345200::1706891904::0::1::::<><>::uid://ckdojstmtqikr::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/BlueBarrier.png<>uid://bpmgmiri5e6e2::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/RedBarrier.png<>uid://cdlnh0u7b03jm::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/GreenBarrier.png<>uid://dqgc82vybc0cy::::res://addons/MetroidvaniaSystem/Themes/Zeric/BorderPassage.png<>uid://dijxm76dgesma::::res://addons/MetroidvaniaSystem/Themes/Zeric/RoomFill.png<>uid://dyuqgby0pkv1i::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/PinkBarrier.png<>uid://dw0lgh8p873i4::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerCross.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://djdgo7kixxhpj::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerL.png<>uid://cu2f7csv8gt7c::::res://addons/MetroidvaniaSystem/Themes/Zeric/BorderWall.png<>uid://csibk51vvt46y::::res://addons/MetroidvaniaSystem/Themes/Zeric/PlayerLocation.tscn<>uid://dx7x7ne1r4bix::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerU.png<>uid://q1rcrbo2ekm4::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerT.png<>uid://be4ni10tqfl0y::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/SavePoint.png<>uid://ibkx6phkaqdb::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/Teleport.png<>uid://b2q837krki0cf::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/A.png<>uid://nolok4hiwxuc::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/B.png<>uid://dmhefgbsop1vt::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/C.png<>uid://pfk5ebtgi020::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/D.png
::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/::1706891906
BlueBarrier.png::CompressedTexture2D::5481790022415420277::1706891901::1706891905::1::::<><>::
GreenBarrier.png::CompressedTexture2D::5006919220494382214::1706891901::1706891905::1::::<><>::
PinkBarrier.png::CompressedTexture2D::8886064130875973680::1706891901::1706891905::1::::<><>::
RedBarrier.png::CompressedTexture2D::3464412049648004575::1706891901::1706891905::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/::1706891905
A.png::CompressedTexture2D::4316604865956919981::1706891903::1706891905::1::::<><>::
B.png::CompressedTexture2D::942049714248817622::1706891903::1706891905::1::::<><>::
C.png::CompressedTexture2D::8016230933476772509::1706891903::1706891905::1::::<><>::
D.png::CompressedTexture2D::1063815499595436499::1706891904::1706891905::1::::<><>::
SavePoint.png::CompressedTexture2D::2727848025482245982::1706891904::1706891905::1::::<><>::
Teleport.png::CompressedTexture2D::564225021773146727::1706891904::1706891905::1::::<><>::
::res://SampleProject/::1706891883
Game.tscn::PackedScene::6786581576714978419::1706891882::0::1::::<><>::res://SampleProject/Scripts/Game.gd<>uid://xpbhai8nlgtx::::res://SampleProject/Player.tscn<>uid://dch8dyylb7526::::res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn<>uid://wiq0mic5m6is::::res://SampleProject/Sprites/Collectible.png
Player.tscn::PackedScene::1645382301411358845::1706891883::0::1::::<><>::res://SampleProject/Scripts/Player.gd<>uid://c3v5jdyj2jl4e::::res://SampleProject/Sprites/MC.png
::res://SampleProject/CustomRunnerIntegration/::1706891882
Config.gd::GDScript::-1::1706891882::0::1::::<>CustomRunner<>::
CustomStart.tscn::PackedScene::8578082650453636851::1706891882::0::1::::<><>::
::res://SampleProject/Maps/::1706891883
Corridor.tscn::PackedScene::4985752293229413285::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
DarkCorridor.tscn::PackedScene::9205637905522873065::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>res://SampleProject/Scripts/SavePoint.gd
DarkPortalRoom.tscn::PackedScene::2784471172761016227::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn
DarkStaircase.tscn::PackedScene::3073263141760453056::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://dgbhua1xw0ckx::::res://SampleProject/Objects/MiniPortal.tscn
DiceRoom.tscn::PackedScene::159619281814661020::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://ke056546dq4j::::res://SampleProject/Objects/Dice.glb<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn
ElevatorRoom.tscn::PackedScene::2991301658141651202::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn<>uid://bex32x8t30k4n::::res://SampleProject/Objects/Elevator.tscn<>res://SampleProject/Scripts/SavePoint.gd
EndingPoint.tscn::PackedScene::1349964541587017090::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn
Junction.tscn::PackedScene::2968976783298876325::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
LavaCorridor.tscn::PackedScene::387556252286673926::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://2pmbr0eamtud::::res://SampleProject/Sprites/Lava.png<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn
LavaCorridorAfterwater.tscn::PackedScene::7891632810020442221::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
LeftStaircase.tscn::PackedScene::4238191952050854776::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://d165fnekqr5ex::::res://SampleProject/Objects/Button.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn
MapData.txt::TextFile::-1::1706891882::0::1::::<><>::
PortalRoom.tscn::PackedScene::7170574772712051384::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn
RelicRoom.tscn::PackedScene::6529747996325820864::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
RightStaircase.tscn::PackedScene::8142202152790103164::1706891882::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://d0hyimq1tkfa2::::res://SampleProject/Objects/MapItem.tscn
SecretChamber.tscn::PackedScene::1309552566264012299::1706891882::0::1::::<><>::uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn<>uid://dgbhua1xw0ckx::::res://SampleProject/Objects/MiniPortal.tscn
StartingPoint.tscn::PackedScene::6310584284793361700::1706891883::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>res://SampleProject/Scripts/SavePoint.gd<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
UpperElevatorRoom.tscn::PackedScene::7865685979834454422::1706891883::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn<>uid://bex32x8t30k4n::::res://SampleProject/Objects/Elevator.tscn
UpperRoom.tscn::PackedScene::3724279732922538451::1706891883::0::1::::<><>::uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres
::res://SampleProject/Objects/::1706891906
Button.tscn::PackedScene::9049998824255724767::1706891883::0::1::::<><>::uid://dagy3gny0c0cg::::res://SampleProject/Sprites/Button.png
Collectible.tscn::PackedScene::7109550599822375877::1706891883::0::1::::<><>::uid://wiq0mic5m6is::::res://SampleProject/Sprites/Collectible.png
Dice.glb::PackedScene::711719121960049483::1706891883::1706891906::1::::<><>::
Elevator.tscn::PackedScene::2716406298738783287::1706891883::0::1::::<><>::uid://c2b8sodh13n7m::::res://SampleProject/Sprites/ElevatorSprite.png
MapItem.tscn::PackedScene::8929905936690348143::1706891883::0::1::::<><>::uid://l42te86waali::::res://SampleProject/Sprites/MapItem.png
MiniPortal.tscn::PackedScene::7582920266729334651::1706891883::0::1::::<><>::uid://cargdawan7gao::::res://SampleProject/Sprites/Portal.png
Pipe.tscn::PackedScene::6207250050862389643::1706891883::0::1::::<><>::uid://c00he1hprcray::::res://SampleProject/Sprites/Pipe.png<>uid://dav4phd4q7vv3::::res://SampleProject/Sprites/PipeWater.png
Portal.tscn::PackedScene::6352454399230159599::1706891883::0::1::::<><>::res://SampleProject/Scripts/Portal.gd<>uid://cargdawan7gao::::res://SampleProject/Sprites/Portal.png
::res://SampleProject/Resources/::1706891883
Settings.tres::Resource::1083356745091211609::1706891883::0::1::::<><>::res://SampleProject/Scripts/CustomElements.gd<>res://addons/MetroidvaniaSystem/Scripts/Settings.gd<>uid://bt6s3nd8xo6b::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Theme.tres
Tileset.tres::TileSet::3961674499261024951::1706891883::0::1::::<><>::uid://droyrt0ybqgm7::::res://SampleProject/Sprites/Tiles.png<>uid://cki7wjbeux672::::res://SampleProject/Sprites/DarkTiles.png<>uid://bfjtblf8h62lv::::res://SampleProject/Sprites/MirageTiles.png
::res://SampleProject/Scripts/::1706891883
CustomElements.gd::GDScript::-1::1706891883::0::1::::<><>::
Game.gd::GDScript::-1::1706891883::0::1::::Game<>Node<>::
Player.gd::GDScript::-1::1706891883::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1706891883::0::1::::<>Area2D<>::
SavePoint.gd::GDScript::-1::1706891883::0::1::::<>Area2D<>::
::res://SampleProject/Sprites/::1706891905
Button.png::CompressedTexture2D::7173155864005918478::1706891883::1706891905::1::::<><>::
Collectible.png::CompressedTexture2D::1561686341571182238::1706891884::1706891905::1::::<><>::
DarkTiles.png::CompressedTexture2D::5493227531497803791::1706891884::1706891905::1::::<><>::
Elevator.png::CompressedTexture2D::4670724956578049393::1706891884::1706891905::1::::<><>::
ElevatorSprite.png::CompressedTexture2D::6672041068733942304::1706891884::1706891905::1::::<><>::
Lava.png::CompressedTexture2D::1926795765944172311::1706891884::1706891905::1::::<><>::
MapItem.png::CompressedTexture2D::833617786284821502::1706891884::1706891905::1::::<><>::
MC.png::CompressedTexture2D::6783318699105225890::1706891884::1706891905::1::::<><>::
MirageTiles.png::CompressedTexture2D::2757100297317115711::1706891884::1706891905::1::::<><>::
Pipe.png::CompressedTexture2D::6579605441438572956::1706891884::1706891905::1::::<><>::
PipeWater.png::CompressedTexture2D::7204401937251515034::1706891884::1706891905::1::::<><>::
Portal.png::CompressedTexture2D::4808305482547865974::1706891884::1706891905::1::::<><>::
Tiles.png::CompressedTexture2D::8382862285461654816::1706891885::1706891905::1::::<><>::
