[gd_scene load_steps=10 format=3 uid="uid://ddsidyx88hmcx"]

[ext_resource type="Script" path="res://PlayerMove.cs" id="1_a1ika"]
[ext_resource type="Texture2D" uid="uid://d25nagyvblxsl" path="res://7939.png" id="2_wd56v"]
[ext_resource type="Texture2D" uid="uid://b80igxvurkdn" path="res://deepfried_1706745825604.jpg" id="3_t0h60"]
[ext_resource type="Texture2D" uid="uid://rgv3fpfrxk0q" path="res://Bob_T7FR.webp" id="4_778hf"]
[ext_resource type="Script" path="res://StartBattle.cs" id="5_jjrqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvo1y"]
radius = 101.995
height = 1055.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acejk"]
size = Vector2(640.18, 363.245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okjtx"]
size = Vector2(638.967, 363.67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3r40"]
size = Vector2(1205, 1200)

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(410, 491)
scale = Vector2(0.33335, 0.140237)
script = ExtResource("1_a1ika")
JumpHeight = -250.0
acceleration = 5.0
friction = 7.0

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.749962, 1.78269)
texture = ExtResource("2_wd56v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_tvo1y")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -150.49)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566, 612)
scale = Vector2(3.75363, 0.220237)
texture = ExtResource("3_t0h60")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1.19882, 0.000244141)
shape = SubResource("RectangleShape2D_acejk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(566, 378)
scale = Vector2(0.33335, 0.140237)
texture = ExtResource("3_t0h60")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
position = Vector2(1.49976, 3.56543)
shape = SubResource("RectangleShape2D_okjtx")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1004, 264)
scale = Vector2(0.33335, 0.140237)
texture = ExtResource("3_t0h60")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
position = Vector2(1.49976, 3.56543)
shape = SubResource("RectangleShape2D_okjtx")

[node name="BobT7fr" type="Sprite2D" parent="."]
position = Vector2(832, 446)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_778hf")

[node name="Area2D" type="Area2D" parent="BobT7fr"]
script = ExtResource("5_jjrqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BobT7fr/Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_a3r40")

[connection signal="body_entered" from="BobT7fr/Area2D" to="BobT7fr/Area2D" method="_on_body_entered"]
